mysql> source C:\Users\Samantha\Desktop\Database\PE15\Oxley_PE15.sql
--------------
select passenger.FName, passenger.LName, passenger.Street, zips.City, zips.State, zips.Zip FROM passenger JOIN zips on zips.Zip = passenger.Zip ORDER BY passenger.LName asc
--------------

+--------+----------+---------------------------+------------+-------+-------+
| FName  | LName    | Street                    | City       | State | Zip   |
+--------+----------+---------------------------+------------+-------+-------+
| Ken    | Bennet   | 12 Marway Circle          | Rochester  | NY    | 14624 |
| Terry  | Brown    | 100 Pennsylvania Ave      | Framingham | MA    | 01701 |
| Curtis | Brown    | 100 Ajax Rd               | Rochester  | NY    | 14624 |
| Dan    | Callahan | 320 West Craig Hill       | Rochester  | NY    | 14626 |
| Rich   | Gleason  | 232 Industrial Park Dr    | Frankfort  | NY    | 13340 |
| Patti  | Hughes   | 280 Commerce Dr           | Rochester  | NY    | 14623 |
| Scott  | Kier     | 150 Highland Ave.         | Rochester  | NY    | 14618 |
| Mark   | Lucas    | 425 Old Center Macedon Rd | Fairport   | NY    | 14450 |
| Dale   | Payne    | 34 Foley Dr               | Sodus      | NY    | 14551 |
| Scott  | Wilson   | 70 Bermar Park            | Rochester  | NY    | 14624 |
+--------+----------+---------------------------+------------+-------+-------+
10 rows in set (0.00 sec)

--------------
select trip.TripNum, trip.DepartureTime, trip.DepartureLocCode FROM trip JOIN trip_directory ON trip.TripNum = trip_directory.TripNum 
			JOIN tripcodes ON tripcodes.TripType = trip_directory.TripType where tripcodes.TypeName="Bus"
--------------

+---------+---------------+------------------+
| TripNum | DepartureTime | DepartureLocCode |
+---------+---------------+------------------+
| 546     | 3:00 PM       | JFK              |
| 6432    | 1:00 PM       | JFK              |
+---------+---------------+------------------+
2 rows in set (0.00 sec)

--------------
select concat(passenger.FName,' ',passenger.LName) AS Passenger FROM passenger JOIN trip_people WHERE passenger.passengerID = trip_people.passengerID GROUP BY FName, Date HAVING month(trip_people.Date)=10
--------------

+--------------+
| Passenger    |
+--------------+
| Dale Payne   |
| Dan Callahan |
| Ken Bennet   |
| Patti Hughes |
| Scott Wilson |
+--------------+
5 rows in set (0.00 sec)

--------------
SELECT locations.Location, COUNT(trip_directory.DepartureLocCode) AS "Number of Departures" FROM trip_directory LEFT JOIN locations ON locations.LocationCode = trip_directory.DepartureLocCode GROUP BY locations.Location
--------------

+-----------+----------------------+
| Location  | Number of Departures |
+-----------+----------------------+
| Boston    |                    1 |
| Buffalo   |                    1 |
| Las Vegas |                    1 |
| New York  |                    2 |
| Rochester |                    1 |
+-----------+----------------------+
5 rows in set (0.00 sec)

--------------
SELECT Name FROM staff JOIN trip_directory ON staff.TripNum = trip_directory.TripNum WHERE DATE="2005-08-14" AND DepartureLocCode="BOS" AND ArrivalLocCode="NAS"
--------------

+---------------+
| Name          |
+---------------+
| Greg Zalewski |
+---------------+
1 row in set (0.00 sec)

--------------
SELECT COUNT(trip_people.TripNum) AS "People to meet" FROM passenger JOIN trip_people ON passenger.PassengerID = trip_people.PassengerID
			JOIN trip_directory ON trip_directory.TripNum = trip_people.TripNum
			JOIN staff ON staff.TripNum = trip_directory.TripNum
			JOIN locations ON locations.LocationCode = trip_directory.DepartureLocCode 
			WHERE locations.Location="Frankfort"
--------------

+----------------+
| People to meet |
+----------------+
|              0 |
+----------------+
1 row in set (0.00 sec)

--------------
SELECT FName, LName FROM passenger JOIN trip_people ON passenger.PassengerID = trip_people.PassengerID
			JOIN trip_directory ON trip_people.TripNum = trip_directory.TripNum 
			JOIN tripcodes ON trip_directory.TripType = tripcodes.TripType
			JOIN zips ON passenger.Zip = zips.Zip 
			WHERE tripcodes.TypeName="Bus" AND zips.City="Rochester"
--------------

+--------+-------+
| FName  | LName |
+--------+-------+
| Curtis | Brown |
+--------+-------+
1 row in set (0.00 sec)

--------------
SELECT equipment.EquipmentDescription FROM passenger JOIN trip_people ON passenger.PassengerID = trip_people.PassengerID
			JOIN trip ON trip.TripNum = trip_people.TripNum 
			JOIN equipment ON equipment.EquipID = trip.EquipID 
			WHERE passenger.FName = "Curtis" AND passenger.LName = "Brown"
--------------

+----------------------+
| EquipmentDescription |
+----------------------+
| Coach                |
+----------------------+
1 row in set (0.00 sec)

--------------
SELECT COUNT(tripcodes.TypeName) AS "Plane People" FROM passenger JOIN trip_people ON passenger.PassengerID = trip_people.PassengerID
			JOIN trip_directory ON trip_directory.TripNum = trip_people.TripNum
			JOIN tripcodes ON trip_directory.TripType = tripcodes.TripType 
			WHERE tripcodes.TypeName="Plane"
--------------

+--------------+
| Plane People |
+--------------+
|            6 |
+--------------+
1 row in set (0.00 sec)

--------------
select distinct trip_people.tripnum, trip_people.date FROM (((trip_people JOIN trip_directory ON trip_people.tripnum = trip_directory.tripnum)
			JOIN passenger ON trip_people.passengerID=passenger.passengerID)
			JOIN phones ON phones.passengerID = passenger.passengerID)
			JOIN tripcodes ON trip_directory.triptype = tripcodes.triptype 
			WHERE phones.phonetype LIKE "Cell" AND tripcodes.triptype LIKE "P"
--------------

+---------+------------+
| tripnum | date       |
+---------+------------+
| 1027    | 2005-10-11 |
+---------+------------+
1 row in set (0.00 sec)

mysql> notee;
